
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modern, comprehensive Cookiecutter template for Python projects following best practices">
      
      
        <meta name="author" content="Adam Amer">
      
      
        <link rel="canonical" href="https://adamamer20.github.io/pythonic-template/changelog/">
      
      
        <link rel="prev" href="../troubleshooting/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Changelog - Pythonic Template</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Pythonic Template" class="md-header__button md-logo" aria-label="Pythonic Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pythonic Template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/adamamer20/pythonic-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    adamamer20/pythonic-template
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../features/modern-stack/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../development/contributing/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/template-variables/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pythonic Template" class="md-nav__button md-logo" aria-label="Pythonic Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pythonic Template
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/adamamer20/pythonic-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    adamamer20/pythonic-template
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/generated-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generated Project
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/modern-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modern Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Assurance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Process
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/template-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      [Unreleased]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[Unreleased]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200-2024-12-15" class="md-nav__link">
    <span class="md-ellipsis">
      [2.0.0] - 2024-12-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.0.0] - 2024-12-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecated" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecated
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152-2024-08-20" class="md-nav__link">
    <span class="md-ellipsis">
      [1.5.2] - 2024-08-20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.5.2] - 2024-08-20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security_1" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#151-2024-06-15" class="md-nav__link">
    <span class="md-ellipsis">
      [1.5.1] - 2024-06-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.5.1] - 2024-06-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#150-2024-05-10" class="md-nav__link">
    <span class="md-ellipsis">
      [1.5.0] - 2024-05-10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.5.0] - 2024-05-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#140-2024-02-28" class="md-nav__link">
    <span class="md-ellipsis">
      [1.4.0] - 2024-02-28
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.4.0] - 2024-02-28">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130-2023-12-10" class="md-nav__link">
    <span class="md-ellipsis">
      [1.3.0] - 2023-12-10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.3.0] - 2023-12-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecated_1" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecated
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120-2023-09-15" class="md-nav__link">
    <span class="md-ellipsis">
      [1.2.0] - 2023-09-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.2.0] - 2023-09-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-2023-06-20" class="md-nav__link">
    <span class="md-ellipsis">
      [1.1.0] - 2023-06-20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.1.0] - 2023-06-20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_7" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100-2023-03-15" class="md-nav__link">
    <span class="md-ellipsis">
      [1.0.0] - 2023-03-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.0.0] - 2023-03-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-history-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Version History Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Migration Guides
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Guides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrating-from-1x-to-200" class="md-nav__link">
    <span class="md-ellipsis">
      Migrating from 1.x to 2.0.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migrating from 1.x to 2.0.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-update-python-version" class="md-nav__link">
    <span class="md-ellipsis">
      1. Update Python Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-migrate-from-poetry-to-uv" class="md-nav__link">
    <span class="md-ellipsis">
      2. Migrate from Poetry to UV
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-update-cicd-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      3. Update CI/CD Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-update-development-tools" class="md-nav__link">
    <span class="md-ellipsis">
      4. Update Development Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-from-14x-to-15x" class="md-nav__link">
    <span class="md-ellipsis">
      Migrating from 1.4.x to 1.5.x
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-from-12x-to-13x" class="md-nav__link">
    <span class="md-ellipsis">
      Migrating from 1.2.x to 1.3.x
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-notes-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Release Notes Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release Notes Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Format Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Change Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-change-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking Change Indicators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-update-format" class="md-nav__link">
    <span class="md-ellipsis">
      Security Update Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-to-changelog" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing to Changelog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contributing to Changelog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-update" class="md-nav__link">
    <span class="md-ellipsis">
      When to Update
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-update" class="md-nav__link">
    <span class="md-ellipsis">
      How to Update
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-process" class="md-nav__link">
    <span class="md-ellipsis">
      Release Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      [Unreleased]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[Unreleased]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200-2024-12-15" class="md-nav__link">
    <span class="md-ellipsis">
      [2.0.0] - 2024-12-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.0.0] - 2024-12-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecated" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecated
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152-2024-08-20" class="md-nav__link">
    <span class="md-ellipsis">
      [1.5.2] - 2024-08-20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.5.2] - 2024-08-20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security_1" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#151-2024-06-15" class="md-nav__link">
    <span class="md-ellipsis">
      [1.5.1] - 2024-06-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.5.1] - 2024-06-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#150-2024-05-10" class="md-nav__link">
    <span class="md-ellipsis">
      [1.5.0] - 2024-05-10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.5.0] - 2024-05-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#140-2024-02-28" class="md-nav__link">
    <span class="md-ellipsis">
      [1.4.0] - 2024-02-28
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.4.0] - 2024-02-28">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130-2023-12-10" class="md-nav__link">
    <span class="md-ellipsis">
      [1.3.0] - 2023-12-10
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.3.0] - 2023-12-10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecated_1" class="md-nav__link">
    <span class="md-ellipsis">
      Deprecated
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120-2023-09-15" class="md-nav__link">
    <span class="md-ellipsis">
      [1.2.0] - 2023-09-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.2.0] - 2023-09-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-2023-06-20" class="md-nav__link">
    <span class="md-ellipsis">
      [1.1.0] - 2023-06-20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.1.0] - 2023-06-20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_7" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100-2023-03-15" class="md-nav__link">
    <span class="md-ellipsis">
      [1.0.0] - 2023-03-15
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.0.0] - 2023-03-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-history-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Version History Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Migration Guides
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Guides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrating-from-1x-to-200" class="md-nav__link">
    <span class="md-ellipsis">
      Migrating from 1.x to 2.0.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migrating from 1.x to 2.0.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-update-python-version" class="md-nav__link">
    <span class="md-ellipsis">
      1. Update Python Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-migrate-from-poetry-to-uv" class="md-nav__link">
    <span class="md-ellipsis">
      2. Migrate from Poetry to UV
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-update-cicd-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      3. Update CI/CD Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-update-development-tools" class="md-nav__link">
    <span class="md-ellipsis">
      4. Update Development Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-from-14x-to-15x" class="md-nav__link">
    <span class="md-ellipsis">
      Migrating from 1.4.x to 1.5.x
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-from-12x-to-13x" class="md-nav__link">
    <span class="md-ellipsis">
      Migrating from 1.2.x to 1.3.x
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-notes-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Release Notes Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release Notes Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Format Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Change Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-change-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking Change Indicators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-update-format" class="md-nav__link">
    <span class="md-ellipsis">
      Security Update Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-to-changelog" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing to Changelog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contributing to Changelog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-update" class="md-nav__link">
    <span class="md-ellipsis">
      When to Update
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-update" class="md-nav__link">
    <span class="md-ellipsis">
      How to Update
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-process" class="md-nav__link">
    <span class="md-ellipsis">
      Release Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="changelog">Changelog</h1>
<p>All notable changes to the Pythonic Template will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h2 id="unreleased">[Unreleased]</h2>
<h3 id="added">Added</h3>
<ul>
<li>Comprehensive documentation system with MkDocs Material</li>
<li>Best practices guide for Python development</li>
<li>Template variables reference documentation</li>
<li>Generated project structure documentation</li>
<li>Development guides (contributing, testing, release process)</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>Enhanced cookiecutter.json with better default values</li>
<li>Improved project structure organization</li>
<li>Updated documentation theme and navigation</li>
</ul>
<h2 id="200-2024-12-15">[2.0.0] - 2024-12-15</h2>
<h3 id="added_1">Added</h3>
<ul>
<li>Python 3.13 support as default version</li>
<li>UV package manager integration for faster dependency management</li>
<li>Enhanced Ruff configuration with comprehensive rule sets</li>
<li>Strict mypy configuration for better type safety</li>
<li>Pre-commit hooks with automated code quality checks</li>
<li>Docker multi-stage builds for optimized container images</li>
<li>GitHub Actions workflows with comprehensive CI/CD</li>
<li>MkDocs Material documentation with API reference generation</li>
<li>Security scanning with bandit and safety</li>
<li>Comprehensive test structure with pytest fixtures</li>
<li>Cross-platform testing (Linux, macOS, Windows)</li>
<li>Dependabot configuration for automated dependency updates</li>
</ul>
<h3 id="changed_1">Changed</h3>
<ul>
<li><strong>BREAKING:</strong> Minimum Python version is now 3.13</li>
<li><strong>BREAKING:</strong> Replaced Poetry with UV for dependency management</li>
<li><strong>BREAKING:</strong> Updated project structure to follow modern Python packaging</li>
<li>Enhanced README template with better badges and documentation</li>
<li>Improved Docker configuration with security best practices</li>
<li>Updated GitHub issue and PR templates</li>
<li>Enhanced VS Code configuration with better settings</li>
</ul>
<h3 id="deprecated">Deprecated</h3>
<ul>
<li>Python 3.10 and 3.11 support (will be removed in v3.0.0)</li>
<li>Legacy configuration formats</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li><strong>BREAKING:</strong> Poetry support and pyproject.toml Poetry sections</li>
<li><strong>BREAKING:</strong> Old-style setup.py and setup.cfg files</li>
<li>Outdated linting configurations (flake8, black)</li>
<li>Legacy GitHub Actions workflow configurations</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Template variable substitution in all configuration files</li>
<li>Cross-platform path handling in generated projects</li>
<li>Documentation build issues with certain configurations</li>
<li>Pre-commit hook compatibility with latest tools</li>
</ul>
<h3 id="security">Security</h3>
<ul>
<li>Updated all dependencies to latest secure versions</li>
<li>Added security scanning to CI/CD pipeline</li>
<li>Implemented non-root Docker user for containers</li>
<li>Enhanced secret management in CI/CD workflows</li>
</ul>
<h2 id="152-2024-08-20">[1.5.2] - 2024-08-20</h2>
<h3 id="fixed_1">Fixed</h3>
<ul>
<li>Template generation errors on Windows</li>
<li>Missing dependencies in development environment</li>
<li>Documentation build failures with mkdocs-material 9.x</li>
</ul>
<h3 id="security_1">Security</h3>
<ul>
<li>Updated cookiecutter to fix template injection vulnerability</li>
<li>Bumped all development dependencies to latest versions</li>
</ul>
<h2 id="151-2024-06-15">[1.5.1] - 2024-06-15</h2>
<h3 id="fixed_2">Fixed</h3>
<ul>
<li>Incorrect Python version constraints in generated pyproject.toml</li>
<li>Missing .gitignore entries for common Python files</li>
<li>Pre-commit hook configuration errors</li>
</ul>
<h3 id="changed_2">Changed</h3>
<ul>
<li>Improved error messages in post-generation hooks</li>
<li>Enhanced template validation</li>
</ul>
<h2 id="150-2024-05-10">[1.5.0] - 2024-05-10</h2>
<h3 id="added_2">Added</h3>
<ul>
<li>Support for Python 3.12</li>
<li>Enhanced GitHub Actions workflows with caching</li>
<li>Code coverage reporting with codecov</li>
<li>Automated release workflows</li>
<li>Enhanced documentation structure</li>
</ul>
<h3 id="changed_3">Changed</h3>
<ul>
<li>Updated default Python version to 3.11</li>
<li>Improved Docker configuration for development</li>
<li>Enhanced VS Code settings and extensions</li>
</ul>
<h3 id="fixed_3">Fixed</h3>
<ul>
<li>Template variable escaping in YAML files</li>
<li>Missing development dependencies</li>
<li>Documentation generation errors</li>
</ul>
<h2 id="140-2024-02-28">[1.4.0] - 2024-02-28</h2>
<h3 id="added_3">Added</h3>
<ul>
<li>MkDocs Material documentation system</li>
<li>API documentation generation with mkdocstrings</li>
<li>Enhanced project templates with modern structure</li>
<li>Support for different license types</li>
<li>Comprehensive .gitignore template</li>
</ul>
<h3 id="changed_4">Changed</h3>
<ul>
<li>Improved project organization and structure</li>
<li>Enhanced README template with better documentation</li>
<li>Updated CI/CD workflows for better performance</li>
</ul>
<h3 id="fixed_4">Fixed</h3>
<ul>
<li>Template rendering issues with special characters</li>
<li>Missing configuration files in generated projects</li>
</ul>
<h2 id="130-2023-12-10">[1.3.0] - 2023-12-10</h2>
<h3 id="added_4">Added</h3>
<ul>
<li>Pre-commit hooks configuration</li>
<li>Enhanced linting with Ruff</li>
<li>Type checking with mypy</li>
<li>Docker support with optimized Dockerfiles</li>
<li>GitHub issue and PR templates</li>
</ul>
<h3 id="changed_5">Changed</h3>
<ul>
<li>Migrated from Black + isort to Ruff for formatting</li>
<li>Updated testing configuration with pytest</li>
<li>Improved development workflow documentation</li>
</ul>
<h3 id="deprecated_1">Deprecated</h3>
<ul>
<li>Black and isort configurations (use Ruff instead)</li>
</ul>
<h2 id="120-2023-09-15">[1.2.0] - 2023-09-15</h2>
<h3 id="added_5">Added</h3>
<ul>
<li>Python 3.11 support</li>
<li>Enhanced GitHub Actions workflows</li>
<li>Automated dependency updates with Dependabot</li>
<li>Code quality badges in README</li>
<li>Enhanced project structure</li>
</ul>
<h3 id="changed_6">Changed</h3>
<ul>
<li>Updated default Python version to 3.10</li>
<li>Improved package configuration in pyproject.toml</li>
<li>Enhanced documentation structure</li>
</ul>
<h3 id="fixed_5">Fixed</h3>
<ul>
<li>Template generation issues with special characters</li>
<li>Missing development dependencies</li>
<li>Configuration file syntax errors</li>
</ul>
<h2 id="110-2023-06-20">[1.1.0] - 2023-06-20</h2>
<h3 id="added_6">Added</h3>
<ul>
<li>Support for different project licenses</li>
<li>Enhanced project configuration options</li>
<li>Improved documentation templates</li>
<li>VS Code configuration files</li>
</ul>
<h3 id="changed_7">Changed</h3>
<ul>
<li>Better default project structure</li>
<li>Enhanced README template</li>
<li>Improved testing configuration</li>
</ul>
<h3 id="fixed_6">Fixed</h3>
<ul>
<li>Template variable substitution errors</li>
<li>Missing files in generated projects</li>
<li>Configuration validation issues</li>
</ul>
<h2 id="100-2023-03-15">[1.0.0] - 2023-03-15</h2>
<h3 id="added_7">Added</h3>
<ul>
<li>Initial release of Pythonic Template</li>
<li>Basic cookiecutter template structure</li>
<li>Python 3.9+ support</li>
<li>Poetry for dependency management</li>
<li>Basic GitHub Actions CI/CD</li>
<li>Testing setup with pytest</li>
<li>Code formatting with Black and isort</li>
<li>Basic documentation structure</li>
<li>MIT license template</li>
<li>Standard Python project structure</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>Automated project generation with cookiecutter</li>
<li>Modern Python packaging with pyproject.toml</li>
<li>Code quality tools integration</li>
<li>Basic testing framework</li>
<li>CI/CD pipeline setup</li>
<li>Documentation generation</li>
<li>Development environment configuration</li>
</ul>
<hr />
<h2 id="version-history-summary">Version History Summary</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Release Date</th>
<th>Python Support</th>
<th>Key Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.0.0</td>
<td>2024-12-15</td>
<td>3.13+</td>
<td>UV, Ruff, Enhanced Docker, Comprehensive CI/CD</td>
</tr>
<tr>
<td>1.5.2</td>
<td>2024-08-20</td>
<td>3.9+</td>
<td>Bug fixes, Security updates</td>
</tr>
<tr>
<td>1.5.1</td>
<td>2024-06-15</td>
<td>3.9+</td>
<td>Template fixes, Validation improvements</td>
</tr>
<tr>
<td>1.5.0</td>
<td>2024-05-10</td>
<td>3.9+</td>
<td>Python 3.12, Enhanced CI/CD, Documentation</td>
</tr>
<tr>
<td>1.4.0</td>
<td>2024-02-28</td>
<td>3.9+</td>
<td>MkDocs Material, API docs, Project structure</td>
</tr>
<tr>
<td>1.3.0</td>
<td>2023-12-10</td>
<td>3.9+</td>
<td>Pre-commit, Ruff, mypy, Docker</td>
</tr>
<tr>
<td>1.2.0</td>
<td>2023-09-15</td>
<td>3.9+</td>
<td>Python 3.11, GitHub Actions, Dependabot</td>
</tr>
<tr>
<td>1.1.0</td>
<td>2023-06-20</td>
<td>3.9+</td>
<td>License options, VS Code config</td>
</tr>
<tr>
<td>1.0.0</td>
<td>2023-03-15</td>
<td>3.9+</td>
<td>Initial release, Basic features</td>
</tr>
</tbody>
</table>
<h2 id="migration-guides">Migration Guides</h2>
<h3 id="migrating-from-1x-to-200">Migrating from 1.x to 2.0.0</h3>
<p>The 2.0.0 release includes several breaking changes. Here's how to migrate:</p>
<h4 id="1-update-python-version">1. Update Python Version</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Update your Python version</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.13
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>pyenv<span class="w"> </span>global<span class="w"> </span><span class="m">3</span>.13
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Or with conda</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>conda<span class="w"> </span>install<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.13
</code></pre></div>
<h4 id="2-migrate-from-poetry-to-uv">2. Migrate from Poetry to UV</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Remove Poetry files</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>rm<span class="w"> </span>poetry.lock<span class="w"> </span>pyproject.toml
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Regenerate project with new template</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>cookiecutter<span class="w"> </span>https://github.com/your-org/pythonic-template
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Install dependencies with UV</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>pip<span class="w"> </span>install<span class="w"> </span>uv
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
</code></pre></div>
<h4 id="3-update-cicd-configuration">3. Update CI/CD Configuration</h4>
<p>Replace your existing GitHub Actions workflows with the new comprehensive CI/CD pipeline included in the template.</p>
<h4 id="4-update-development-tools">4. Update Development Tools</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Remove old tools</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pip<span class="w"> </span>uninstall<span class="w"> </span>black<span class="w"> </span>isort<span class="w"> </span>flake8
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Install new tools (included in template)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>ruff<span class="w"> </span>mypy<span class="w"> </span>pre-commit
</code></pre></div>
<h3 id="migrating-from-14x-to-15x">Migrating from 1.4.x to 1.5.x</h3>
<p>Minor updates required:</p>
<ol>
<li>Update Python version constraints in <code>pyproject.toml</code></li>
<li>Add missing .gitignore entries</li>
<li>Update pre-commit configuration</li>
</ol>
<h3 id="migrating-from-12x-to-13x">Migrating from 1.2.x to 1.3.x</h3>
<p>Replace linting tools:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Remove old tools</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>pip<span class="w"> </span>uninstall<span class="w"> </span>black<span class="w"> </span>isort
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Install Ruff</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>pip<span class="w"> </span>install<span class="w"> </span>ruff
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># Update configuration in pyproject.toml</span>
</code></pre></div>
<h2 id="release-notes-guidelines">Release Notes Guidelines</h2>
<h3 id="format-standards">Format Standards</h3>
<p>Each release includes:</p>
<ul>
<li><strong>Version number</strong> following semantic versioning</li>
<li><strong>Release date</strong> in YYYY-MM-DD format</li>
<li><strong>Changes categorized</strong> as Added, Changed, Deprecated, Removed, Fixed, Security</li>
<li><strong>Migration instructions</strong> for breaking changes</li>
<li><strong>Security updates</strong> clearly highlighted</li>
</ul>
<h3 id="change-categories">Change Categories</h3>
<ul>
<li><strong>Added:</strong> New features and capabilities</li>
<li><strong>Changed:</strong> Changes in existing functionality</li>
<li><strong>Deprecated:</strong> Soon-to-be removed features</li>
<li><strong>Removed:</strong> Features removed in this version</li>
<li><strong>Fixed:</strong> Bug fixes and corrections</li>
<li><strong>Security:</strong> Security-related improvements</li>
</ul>
<h3 id="breaking-change-indicators">Breaking Change Indicators</h3>
<p>Breaking changes are marked with <strong>BREAKING:</strong> prefix and include:</p>
<ul>
<li>Clear description of what changed</li>
<li>Migration instructions</li>
<li>Version when change will take effect</li>
<li>Workarounds for temporary compatibility</li>
</ul>
<h3 id="security-update-format">Security Update Format</h3>
<p>Security updates include:</p>
<ul>
<li>CVE numbers when applicable</li>
<li>Severity level (Critical, High, Medium, Low)</li>
<li>Affected versions</li>
<li>Mitigation steps</li>
<li>Credit to security researchers</li>
</ul>
<h2 id="contributing-to-changelog">Contributing to Changelog</h2>
<h3 id="when-to-update">When to Update</h3>
<p>Update the changelog when:</p>
<ul>
<li>Adding new features</li>
<li>Making breaking changes</li>
<li>Fixing bugs</li>
<li>Updating dependencies</li>
<li>Improving security</li>
<li>Deprecating features</li>
</ul>
<h3 id="how-to-update">How to Update</h3>
<ol>
<li>Add changes to <code>[Unreleased]</code> section</li>
<li>Use appropriate category (Added, Changed, etc.)</li>
<li>Write clear, user-focused descriptions</li>
<li>Include migration notes for breaking changes</li>
<li>Reference issue numbers when applicable</li>
</ol>
<h3 id="release-process">Release Process</h3>
<p>When releasing a new version:</p>
<ol>
<li>Move changes from <code>[Unreleased]</code> to new version section</li>
<li>Add release date</li>
<li>Update version links at bottom of file</li>
<li>Create git tag matching version number</li>
<li>Update documentation with new version</li>
</ol>
<p>This changelog helps users understand what's changed between versions and how to migrate their projects when necessary.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Adam Amer
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/adamamer20" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/user/adamamer20/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>