name: Build

on:
  schedule:
    - cron: '0 8 * * 1'  # Weekly on Monday at 8 AM UTC
  push:
    branches: [ main ]
    tags: [ 'v*' ]
  pull_request:
    branches: [ main ]

env:
  FORCE_COLOR: 1

jobs:
  build:
    runs-on: ${{ "{{" }} matrix.os {{ "}}" }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ['3.9', '3.10', '3.11', '3.12', '3.13']

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ "{{" }} matrix.python-version {{ "}}" }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ "{{" }} matrix.python-version {{ "}}" }}

      - name: Install uv
        uses: astral-sh/setup-uv@v4

      - name: Install dependencies
        run: uv pip install --system -e .[dev]

      - name: Build wheel
        run: uv build

      - name: Test installation from wheel
        run: |
          uv pip install --force-reinstall --find-links dist {{ cookiecutter.package_name }}
          python -c "import {{ cookiecutter.package_name }}; print({{ cookiecutter.package_name }}.__version__)"

      - name: Upload wheel artifacts
        uses: actions/upload-artifact@v4
        if: matrix.os == 'ubuntu-latest' && matrix.python-version == '3.12'
        with:
          name: wheels
          path: dist/*.whl
