
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modern, comprehensive Cookiecutter template for Python projects following best practices">
      
      
        <meta name="author" content="Adam Amer">
      
      
        <link rel="canonical" href="https://adamamer20.github.io/pythonic-template/troubleshooting/">
      
      
        <link rel="prev" href="../reference/best-practices/">
      
      
        <link rel="next" href="../changelog/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Troubleshooting - Pythonic Template</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Pythonic Template" class="md-header__button md-logo" aria-label="Pythonic Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pythonic Template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/adamamer20/pythonic-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    adamamer20/pythonic-template
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../features/modern-stack/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../development/contributing/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/template-variables/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pythonic Template" class="md-nav__button md-logo" aria-label="Pythonic Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pythonic Template
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/adamamer20/pythonic-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    adamamer20/pythonic-template
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/generated-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generated Project
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/modern-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modern Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Assurance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Process
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/template-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cookiecutter-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      Cookiecutter Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-version-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Python Version Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uv-installation-problems" class="md-nav__link">
    <span class="md-ellipsis">
      UV Installation Problems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-generation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Template Generation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Template Generation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#template-variables-not-substituted" class="md-nav__link">
    <span class="md-ellipsis">
      Template Variables Not Substituted
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-project-names" class="md-nav__link">
    <span class="md-ellipsis">
      Invalid Project Names
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Permission Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-environment-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Development Environment Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Environment Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-commit-hooks-failing" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-commit Hooks Failing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-installation-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Dependency Installation Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Import Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tests-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      Tests Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverage-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Coverage Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixture-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Fixture Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-checking-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Type Checking Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Type Checking Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mypy-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Mypy Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-annotation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Type Annotation Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-failures" class="md-nav__link">
    <span class="md-ellipsis">
      Build Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-runtime-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Container Runtime Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs-build-failures" class="md-nav__link">
    <span class="md-ellipsis">
      MkDocs Build Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-documentation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      API Documentation Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-issues" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CI/CD Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-actions-failures" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Actions Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-issues-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      Permission Issues in CI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slow-template-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Slow Template Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slow-dependency-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Slow Dependency Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#useful-debugging-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Debugging Commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cookiecutter-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      Cookiecutter Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-version-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Python Version Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uv-installation-problems" class="md-nav__link">
    <span class="md-ellipsis">
      UV Installation Problems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-generation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Template Generation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Template Generation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#template-variables-not-substituted" class="md-nav__link">
    <span class="md-ellipsis">
      Template Variables Not Substituted
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalid-project-names" class="md-nav__link">
    <span class="md-ellipsis">
      Invalid Project Names
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Permission Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-environment-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Development Environment Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Environment Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-commit-hooks-failing" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-commit Hooks Failing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-installation-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Dependency Installation Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Import Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tests-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      Tests Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverage-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Coverage Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixture-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Fixture Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-checking-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Type Checking Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Type Checking Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mypy-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Mypy Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-annotation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Type Annotation Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-failures" class="md-nav__link">
    <span class="md-ellipsis">
      Build Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-runtime-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Container Runtime Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs-build-failures" class="md-nav__link">
    <span class="md-ellipsis">
      MkDocs Build Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-documentation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      API Documentation Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-issues" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CI/CD Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-actions-failures" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Actions Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-issues-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      Permission Issues in CI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slow-template-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Slow Template Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slow-dependency-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Slow Dependency Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#useful-debugging-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Debugging Commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting-guide">Troubleshooting Guide</h1>
<p>This guide helps you resolve common issues when using the Pythonic Template.</p>
<h2 id="installation-issues">Installation Issues</h2>
<h3 id="cookiecutter-not-found">Cookiecutter Not Found</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cookiecutter:<span class="w"> </span><span class="nb">command</span><span class="w"> </span>not<span class="w"> </span>found
</code></pre></div></p>
<p><strong>Solution:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Install cookiecutter</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>pip<span class="w"> </span>install<span class="w"> </span>cookiecutter
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Or with conda</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>cookiecutter
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Or with brew (macOS)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>brew<span class="w"> </span>install<span class="w"> </span>cookiecutter
</code></pre></div></p>
<h3 id="python-version-issues">Python Version Issues</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Python<span class="w"> </span><span class="m">3</span>.13+<span class="w"> </span>is<span class="w"> </span>required<span class="w"> </span>but<span class="w"> </span>Python<span class="w"> </span><span class="m">3</span>.10<span class="w"> </span>found
</code></pre></div></p>
<p><strong>Solution:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Install Python 3.13 with pyenv</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.13.0
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>pyenv<span class="w"> </span>global<span class="w"> </span><span class="m">3</span>.13.0
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># Or with conda</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>conda<span class="w"> </span>install<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.13
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="c1"># Verify version</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>python<span class="w"> </span>--version
</code></pre></div></p>
<h3 id="uv-installation-problems">UV Installation Problems</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>uv:<span class="w"> </span><span class="nb">command</span><span class="w"> </span>not<span class="w"> </span>found
</code></pre></div></p>
<p><strong>Solution:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Install UV</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>pip<span class="w"> </span>install<span class="w"> </span>uv
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Or with curl (Linux/macOS)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>curl<span class="w"> </span>-LsSf<span class="w"> </span>https://astral.sh/uv/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Or with powershell (Windows)</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>powershell<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="c1"># Verify installation</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>uv<span class="w"> </span>--version
</code></pre></div></p>
<h2 id="template-generation-issues">Template Generation Issues</h2>
<h3 id="template-variables-not-substituted">Template Variables Not Substituted</h3>
<p><strong>Problem:</strong> Variables like <code>{{cookiecutter.project_name}}</code> appear literally in generated files.</p>
<p><strong>Causes &amp; Solutions:</strong></p>
<ol>
<li>
<p><strong>Incorrect template syntax:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Wrong</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{{</span>cookiecutter.project_name<span class="o">}}</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Correct</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;{{cookiecutter.project_name}}&quot;</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Missing quotes in YAML/JSON:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Wrong</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{{</span><span class="nv">cookiecutter.project_name</span><span class="p p-Indicator">}}</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Correct</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{cookiecutter.project_name}}&quot;</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Escaping issues in shell scripts:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Wrong</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Project: {{cookiecutter.project_name}}&quot;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Correct</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Project: {{cookiecutter.project_name}}&quot;</span>
</code></pre></div></p>
</li>
</ol>
<h3 id="invalid-project-names">Invalid Project Names</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Project<span class="w"> </span>name<span class="w"> </span>contains<span class="w"> </span>invalid<span class="w"> </span>characters
</code></pre></div></p>
<p><strong>Valid naming rules:</strong>
- Use lowercase letters
- Use hyphens for word separation
- Start with a letter
- 3-50 characters long
- No spaces or special characters</p>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># Valid</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>my-awesome-project
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>data-analysis-tool
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>web-scraper
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="c1"># Invalid</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>My<span class="w"> </span>Project<span class="w">          </span><span class="c1"># Spaces and capitals</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="m">123</span>-project<span class="w">        </span><span class="c1"># Starts with number</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>project_name<span class="w">       </span><span class="c1"># Underscores</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>very-very-very-long-project-name-that-exceeds-limit
</code></pre></div></p>
<h3 id="permission-errors">Permission Errors</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Permission<span class="w"> </span>denied:<span class="w"> </span><span class="s1">&#39;/path/to/output&#39;</span>
</code></pre></div></p>
<p><strong>Solutions:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Change directory permissions</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>/path/to/output
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1"># Use a different output directory</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>cookiecutter<span class="w"> </span>.<span class="w"> </span>--output-dir<span class="w"> </span>~/projects
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="c1"># Run with sudo (not recommended)</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>sudo<span class="w"> </span>cookiecutter<span class="w"> </span>.
</code></pre></div></p>
<h2 id="development-environment-issues">Development Environment Issues</h2>
<h3 id="pre-commit-hooks-failing">Pre-commit Hooks Failing</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>ruff....................................................................Failed
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Install pre-commit hooks:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>pre-commit<span class="w"> </span>install
</code></pre></div></p>
</li>
<li>
<p><strong>Update hooks:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>pre-commit<span class="w"> </span>autoupdate
</code></pre></div></p>
</li>
<li>
<p><strong>Run hooks manually:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files
</code></pre></div></p>
</li>
<li>
<p><strong>Fix formatting issues:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>ruff<span class="w"> </span>format<span class="w"> </span>.
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>ruff<span class="w"> </span>check<span class="w"> </span>--fix<span class="w"> </span>.
</code></pre></div></p>
</li>
</ol>
<h3 id="dependency-installation-errors">Dependency Installation Errors</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Failed<span class="w"> </span>to<span class="w"> </span>install<span class="w"> </span>package<span class="w"> </span>dependencies
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Clear UV cache:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>uv<span class="w"> </span>cache<span class="w"> </span>clean
</code></pre></div></p>
</li>
<li>
<p><strong>Update UV:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>uv
</code></pre></div></p>
</li>
<li>
<p><strong>Install dependencies individually:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pytest
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>ruff
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>mypy
</code></pre></div></p>
</li>
<li>
<p><strong>Check Python version compatibility:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>python<span class="w"> </span>--version
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>uv<span class="w"> </span>pip<span class="w"> </span>check
</code></pre></div></p>
</li>
</ol>
<h3 id="import-errors">Import Errors</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>ModuleNotFoundError:<span class="w"> </span>No<span class="w"> </span>module<span class="w"> </span>named<span class="w"> </span><span class="s1">&#39;my_project&#39;</span>
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Install in development mode:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div></p>
</li>
<li>
<p><strong>Check PYTHONPATH:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYTHONPATH</span><span class="si">}</span><span class="s2">:</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/src&quot;</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Verify package structure:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>ls<span class="w"> </span>-la<span class="w"> </span>src/
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>ls<span class="w"> </span>-la<span class="w"> </span>src/my_project/
</code></pre></div></p>
</li>
</ol>
<h2 id="testing-issues">Testing Issues</h2>
<h3 id="tests-not-found">Tests Not Found</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>collected<span class="w"> </span><span class="m">0</span><span class="w"> </span>items
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Check test discovery pattern:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>pytest<span class="w"> </span>-v<span class="w">  </span><span class="c1"># Verbose output</span>
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>pytest<span class="w"> </span>--collect-only<span class="w">  </span><span class="c1"># Show what would be collected</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Verify test file naming:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="c1"># Correct naming</span>
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>test_*.py
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>*_test.py
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>
<a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a><span class="c1"># Functions should start with test_</span>
<a id="__codelineno-29-6" name="__codelineno-29-6" href="#__codelineno-29-6"></a>def<span class="w"> </span>test_my_function<span class="o">()</span>:
<a id="__codelineno-29-7" name="__codelineno-29-7" href="#__codelineno-29-7"></a><span class="w">    </span>pass
</code></pre></div></p>
</li>
<li>
<p><strong>Check working directory:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="c1"># Run from project root</span>
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a><span class="nb">cd</span><span class="w"> </span>/path/to/project
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>pytest
</code></pre></div></p>
</li>
</ol>
<h3 id="coverage-issues">Coverage Issues</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>Coverage.py<span class="w"> </span>warning:<span class="w"> </span>No<span class="w"> </span>data<span class="w"> </span>to<span class="w"> </span>report
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Install coverage:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pytest-cov
</code></pre></div></p>
</li>
<li>
<p><strong>Run with coverage:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>pytest<span class="w"> </span>--cov<span class="o">=</span>src
</code></pre></div></p>
</li>
<li>
<p><strong>Check source paths:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>pytest<span class="w"> </span>--cov<span class="o">=</span>src<span class="w"> </span>--cov-report<span class="o">=</span>term-missing
</code></pre></div></p>
</li>
</ol>
<h3 id="fixture-errors">Fixture Errors</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>fixture<span class="w"> </span><span class="s1">&#39;my_fixture&#39;</span><span class="w"> </span>not<span class="w"> </span>found
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Check conftest.py location:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>tests/
<a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>├── conftest.py      # Fixtures available to all tests
<a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a>├── test_module.py
<a id="__codelineno-36-4" name="__codelineno-36-4" href="#__codelineno-36-4"></a>└── subdir/
<a id="__codelineno-36-5" name="__codelineno-36-5" href="#__codelineno-36-5"></a>    ├── conftest.py  # Fixtures for subdir tests
<a id="__codelineno-36-6" name="__codelineno-36-6" href="#__codelineno-36-6"></a>    └── test_sub.py
</code></pre></div></p>
</li>
<li>
<p><strong>Import fixtures explicitly:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">conftest</span><span class="w"> </span><span class="kn">import</span> <span class="n">my_fixture</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Check fixture scope:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>  <span class="c1"># Default</span>
<a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;module&quot;</span><span class="p">)</span>
<a id="__codelineno-38-3" name="__codelineno-38-3" href="#__codelineno-38-3"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">)</span>
</code></pre></div></p>
</li>
</ol>
<h2 id="type-checking-issues">Type Checking Issues</h2>
<h3 id="mypy-errors">Mypy Errors</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>error:<span class="w"> </span>Cannot<span class="w"> </span>find<span class="w"> </span>implementation<span class="w"> </span>or<span class="w"> </span>library<span class="w"> </span>stub<span class="w"> </span><span class="k">for</span><span class="w"> </span>module<span class="w"> </span>named<span class="w"> </span><span class="s1">&#39;requests&#39;</span>
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Install type stubs:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>types-requests
</code></pre></div></p>
</li>
<li>
<p><strong>Update mypy configuration:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a><span class="k">[tool.mypy]</span>
<a id="__codelineno-41-2" name="__codelineno-41-2" href="#__codelineno-41-2"></a><span class="n">ignore_missing_imports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Check import paths:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a><span class="c1"># Use absolute imports</span>
<a id="__codelineno-42-2" name="__codelineno-42-2" href="#__codelineno-42-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">my_project.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">helper</span>
<a id="__codelineno-42-3" name="__codelineno-42-3" href="#__codelineno-42-3"></a>
<a id="__codelineno-42-4" name="__codelineno-42-4" href="#__codelineno-42-4"></a><span class="c1"># Not relative imports in production code</span>
<a id="__codelineno-42-5" name="__codelineno-42-5" href="#__codelineno-42-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">helper</span>
</code></pre></div></p>
</li>
</ol>
<h3 id="type-annotation-issues">Type Annotation Issues</h3>
<p><strong>Common patterns and solutions:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a><span class="c1"># Wrong: Missing return type</span>
<a id="__codelineno-43-2" name="__codelineno-43-2" href="#__codelineno-43-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">process_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<a id="__codelineno-43-3" name="__codelineno-43-3" href="#__codelineno-43-3"></a>    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-43-4" name="__codelineno-43-4" href="#__codelineno-43-4"></a>
<a id="__codelineno-43-5" name="__codelineno-43-5" href="#__codelineno-43-5"></a><span class="c1"># Correct: With type hints</span>
<a id="__codelineno-43-6" name="__codelineno-43-6" href="#__codelineno-43-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">process_data</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-43-7" name="__codelineno-43-7" href="#__codelineno-43-7"></a>    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-43-8" name="__codelineno-43-8" href="#__codelineno-43-8"></a>
<a id="__codelineno-43-9" name="__codelineno-43-9" href="#__codelineno-43-9"></a><span class="c1"># Wrong: Any type everywhere</span>
<a id="__codelineno-43-10" name="__codelineno-43-10" href="#__codelineno-43-10"></a><span class="k">def</span><span class="w"> </span><span class="nf">complex_function</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<a id="__codelineno-43-11" name="__codelineno-43-11" href="#__codelineno-43-11"></a>    <span class="k">pass</span>
<a id="__codelineno-43-12" name="__codelineno-43-12" href="#__codelineno-43-12"></a>
<a id="__codelineno-43-13" name="__codelineno-43-13" href="#__codelineno-43-13"></a><span class="c1"># Correct: Specific types</span>
<a id="__codelineno-43-14" name="__codelineno-43-14" href="#__codelineno-43-14"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span>
<a id="__codelineno-43-15" name="__codelineno-43-15" href="#__codelineno-43-15"></a>
<a id="__codelineno-43-16" name="__codelineno-43-16" href="#__codelineno-43-16"></a><span class="k">def</span><span class="w"> </span><span class="nf">complex_function</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]:</span>
<a id="__codelineno-43-17" name="__codelineno-43-17" href="#__codelineno-43-17"></a>    <span class="k">pass</span>
</code></pre></div>
<h2 id="docker-issues">Docker Issues</h2>
<h3 id="build-failures">Build Failures</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>Docker<span class="w"> </span>build<span class="w"> </span>failed<span class="w"> </span>at<span class="w"> </span>step<span class="w"> </span>X
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Check Docker version:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-45-1" name="__codelineno-45-1" href="#__codelineno-45-1"></a>docker<span class="w"> </span>--version
<a id="__codelineno-45-2" name="__codelineno-45-2" href="#__codelineno-45-2"></a><span class="c1"># Ensure version 20.10+</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Clear Docker cache:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-46-1" name="__codelineno-46-1" href="#__codelineno-46-1"></a>docker<span class="w"> </span>system<span class="w"> </span>prune<span class="w"> </span>-a
</code></pre></div></p>
</li>
<li>
<p><strong>Build with verbose output:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-47-1" name="__codelineno-47-1" href="#__codelineno-47-1"></a>docker<span class="w"> </span>build<span class="w"> </span>--progress<span class="o">=</span>plain<span class="w"> </span>.
</code></pre></div></p>
</li>
<li>
<p><strong>Check file permissions:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-48-1" name="__codelineno-48-1" href="#__codelineno-48-1"></a><span class="c1"># Make sure files are readable</span>
<a id="__codelineno-48-2" name="__codelineno-48-2" href="#__codelineno-48-2"></a>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">755</span><span class="w"> </span>.
</code></pre></div></p>
</li>
</ol>
<h3 id="container-runtime-issues">Container Runtime Issues</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-49-1" name="__codelineno-49-1" href="#__codelineno-49-1"></a>Permission<span class="w"> </span>denied<span class="w"> </span><span class="k">in</span><span class="w"> </span>container
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Check user in Dockerfile:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-50-1" name="__codelineno-50-1" href="#__codelineno-50-1"></a><span class="c"># Create and use non-root user</span>
<a id="__codelineno-50-2" name="__codelineno-50-2" href="#__codelineno-50-2"></a><span class="k">RUN</span><span class="w"> </span>useradd<span class="w"> </span>--create-home<span class="w"> </span>--shell<span class="w"> </span>/bin/bash<span class="w"> </span>app
<a id="__codelineno-50-3" name="__codelineno-50-3" href="#__codelineno-50-3"></a><span class="k">USER</span><span class="w"> </span><span class="s">app</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Fix file ownership:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-51-1" name="__codelineno-51-1" href="#__codelineno-51-1"></a><span class="k">COPY</span><span class="w"> </span>--chown<span class="o">=</span>app:app<span class="w"> </span>src/<span class="w"> </span>./src/
</code></pre></div></p>
</li>
<li>
<p><strong>Mount volumes correctly:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-52-1" name="__codelineno-52-1" href="#__codelineno-52-1"></a>docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/app:Z<span class="w"> </span>my-project
</code></pre></div></p>
</li>
</ol>
<h2 id="documentation-issues">Documentation Issues</h2>
<h3 id="mkdocs-build-failures">MkDocs Build Failures</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-53-1" name="__codelineno-53-1" href="#__codelineno-53-1"></a>Config<span class="w"> </span>value:<span class="w"> </span><span class="s1">&#39;theme&#39;</span>:<span class="w"> </span>Unrecognised<span class="w"> </span>theme<span class="w"> </span>name:<span class="w"> </span><span class="s1">&#39;material&#39;</span>
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Install MkDocs Material:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-54-1" name="__codelineno-54-1" href="#__codelineno-54-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>mkdocs-material
</code></pre></div></p>
</li>
<li>
<p><strong>Install all documentation dependencies:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-55-1" name="__codelineno-55-1" href="#__codelineno-55-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Check mkdocs.yml syntax:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-56-1" name="__codelineno-56-1" href="#__codelineno-56-1"></a>mkdocs<span class="w"> </span>build<span class="w"> </span>--strict
</code></pre></div></p>
</li>
</ol>
<h3 id="api-documentation-issues">API Documentation Issues</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-57-1" name="__codelineno-57-1" href="#__codelineno-57-1"></a>mkdocstrings:<span class="w"> </span>Could<span class="w"> </span>not<span class="w"> </span>find<span class="w"> </span>module<span class="w"> </span><span class="s1">&#39;my_project&#39;</span>
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Install package in development mode:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-58-1" name="__codelineno-58-1" href="#__codelineno-58-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div></p>
</li>
<li>
<p><strong>Check module path in mkdocs.yml:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-59-1" name="__codelineno-59-1" href="#__codelineno-59-1"></a><span class="nt">plugins</span><span class="p">:</span>
<a id="__codelineno-59-2" name="__codelineno-59-2" href="#__codelineno-59-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mkdocstrings</span><span class="p">:</span>
<a id="__codelineno-59-3" name="__codelineno-59-3" href="#__codelineno-59-3"></a><span class="w">      </span><span class="nt">handlers</span><span class="p">:</span>
<a id="__codelineno-59-4" name="__codelineno-59-4" href="#__codelineno-59-4"></a><span class="w">        </span><span class="nt">python</span><span class="p">:</span>
<a id="__codelineno-59-5" name="__codelineno-59-5" href="#__codelineno-59-5"></a><span class="w">          </span><span class="nt">options</span><span class="p">:</span>
<a id="__codelineno-59-6" name="__codelineno-59-6" href="#__codelineno-59-6"></a><span class="w">            </span><span class="nt">paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">src</span><span class="p p-Indicator">]</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Verify docstring format:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-60-1" name="__codelineno-60-1" href="#__codelineno-60-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">(</span><span class="n">arg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-60-2" name="__codelineno-60-2" href="#__codelineno-60-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Process the argument.</span>
<a id="__codelineno-60-3" name="__codelineno-60-3" href="#__codelineno-60-3"></a>
<a id="__codelineno-60-4" name="__codelineno-60-4" href="#__codelineno-60-4"></a><span class="sd">    Parameters</span>
<a id="__codelineno-60-5" name="__codelineno-60-5" href="#__codelineno-60-5"></a><span class="sd">    ----------</span>
<a id="__codelineno-60-6" name="__codelineno-60-6" href="#__codelineno-60-6"></a><span class="sd">    arg : str</span>
<a id="__codelineno-60-7" name="__codelineno-60-7" href="#__codelineno-60-7"></a><span class="sd">        The input argument.</span>
<a id="__codelineno-60-8" name="__codelineno-60-8" href="#__codelineno-60-8"></a>
<a id="__codelineno-60-9" name="__codelineno-60-9" href="#__codelineno-60-9"></a><span class="sd">    Returns</span>
<a id="__codelineno-60-10" name="__codelineno-60-10" href="#__codelineno-60-10"></a><span class="sd">    -------</span>
<a id="__codelineno-60-11" name="__codelineno-60-11" href="#__codelineno-60-11"></a><span class="sd">    str</span>
<a id="__codelineno-60-12" name="__codelineno-60-12" href="#__codelineno-60-12"></a><span class="sd">        The processed result.</span>
<a id="__codelineno-60-13" name="__codelineno-60-13" href="#__codelineno-60-13"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-60-14" name="__codelineno-60-14" href="#__codelineno-60-14"></a>    <span class="k">return</span> <span class="n">arg</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</code></pre></div></p>
</li>
</ol>
<h2 id="cicd-issues">CI/CD Issues</h2>
<h3 id="github-actions-failures">GitHub Actions Failures</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-61-1" name="__codelineno-61-1" href="#__codelineno-61-1"></a>Run<span class="w"> </span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
<a id="__codelineno-61-2" name="__codelineno-61-2" href="#__codelineno-61-2"></a>ERROR:<span class="w"> </span>File<span class="w"> </span><span class="s2">&quot;pyproject.toml&quot;</span><span class="w"> </span>not<span class="w"> </span>found
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Check file paths in workflow:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-62-1" name="__codelineno-62-1" href="#__codelineno-62-1"></a><span class="nt">steps</span><span class="p">:</span>
<a id="__codelineno-62-2" name="__codelineno-62-2" href="#__codelineno-62-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span><span class="w">  </span><span class="c1"># This is required</span>
<a id="__codelineno-62-3" name="__codelineno-62-3" href="#__codelineno-62-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
<a id="__codelineno-62-4" name="__codelineno-62-4" href="#__codelineno-62-4"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uv pip install -e .[dev]</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Verify pyproject.toml exists:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-63-1" name="__codelineno-63-1" href="#__codelineno-63-1"></a>git<span class="w"> </span>ls-files<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>pyproject.toml
</code></pre></div></p>
</li>
<li>
<p><strong>Check working directory:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-64-1" name="__codelineno-64-1" href="#__codelineno-64-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
<a id="__codelineno-64-2" name="__codelineno-64-2" href="#__codelineno-64-2"></a><span class="w">  </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./project-directory</span>
<a id="__codelineno-64-3" name="__codelineno-64-3" href="#__codelineno-64-3"></a><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uv pip install -e .[dev]</span>
</code></pre></div></p>
</li>
</ol>
<h3 id="permission-issues-in-ci">Permission Issues in CI</h3>
<p><strong>Error:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-65-1" name="__codelineno-65-1" href="#__codelineno-65-1"></a>Permission<span class="w"> </span>denied:<span class="w"> </span>cannot<span class="w"> </span>create<span class="w"> </span>directory
</code></pre></div></p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Use correct permissions in Dockerfile:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-66-1" name="__codelineno-66-1" href="#__codelineno-66-1"></a><span class="k">RUN</span><span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/app<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>chown<span class="w"> </span>app:app<span class="w"> </span>/app
<a id="__codelineno-66-2" name="__codelineno-66-2" href="#__codelineno-66-2"></a><span class="k">USER</span><span class="w"> </span><span class="s">app</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Set correct permissions in GitHub Actions:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-67-1" name="__codelineno-67-1" href="#__codelineno-67-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set permissions</span>
<a id="__codelineno-67-2" name="__codelineno-67-2" href="#__codelineno-67-2"></a><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chmod -R 755 .</span>
</code></pre></div></p>
</li>
</ol>
<h2 id="performance-issues">Performance Issues</h2>
<h3 id="slow-template-generation">Slow Template Generation</h3>
<p><strong>Symptoms:</strong> Template generation takes several minutes.</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Use local template:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-68-1" name="__codelineno-68-1" href="#__codelineno-68-1"></a><span class="c1"># Clone locally first</span>
<a id="__codelineno-68-2" name="__codelineno-68-2" href="#__codelineno-68-2"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-org/pythonic-template.git
<a id="__codelineno-68-3" name="__codelineno-68-3" href="#__codelineno-68-3"></a>cookiecutter<span class="w"> </span>./pythonic-template
</code></pre></div></p>
</li>
<li>
<p><strong>Clear cookiecutter cache:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-69-1" name="__codelineno-69-1" href="#__codelineno-69-1"></a>rm<span class="w"> </span>-rf<span class="w"> </span>~/.cookiecutters/
</code></pre></div></p>
</li>
<li>
<p><strong>Check network connectivity:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-70-1" name="__codelineno-70-1" href="#__codelineno-70-1"></a>ping<span class="w"> </span>github.com
</code></pre></div></p>
</li>
</ol>
<h3 id="slow-dependency-installation">Slow Dependency Installation</h3>
<p><strong>Symptoms:</strong> <code>uv pip install</code> takes very long.</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>
<p><strong>Use UV's speed features:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-71-1" name="__codelineno-71-1" href="#__codelineno-71-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span><span class="w"> </span>--no-deps<span class="w">  </span><span class="c1"># Skip dependency resolution</span>
<a id="__codelineno-71-2" name="__codelineno-71-2" href="#__codelineno-71-2"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span><span class="w"> </span>--offline<span class="w">  </span><span class="c1"># Use cached packages</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Clear UV cache:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-72-1" name="__codelineno-72-1" href="#__codelineno-72-1"></a>uv<span class="w"> </span>cache<span class="w"> </span>clean
</code></pre></div></p>
</li>
<li>
<p><strong>Use index URL:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-73-1" name="__codelineno-73-1" href="#__codelineno-73-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://pypi.org/simple/<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
</code></pre></div></p>
</li>
</ol>
<h2 id="getting-help">Getting Help</h2>
<p>If you're still experiencing issues:</p>
<ol>
<li><strong>Check the documentation:</strong> Read through all sections carefully</li>
<li><strong>Search existing issues:</strong> Look for similar problems in GitHub issues</li>
<li><strong>Create a minimal reproduction:</strong> Provide exact steps to reproduce the issue</li>
<li><strong>Include environment details:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-74-1" name="__codelineno-74-1" href="#__codelineno-74-1"></a>python<span class="w"> </span>--version
<a id="__codelineno-74-2" name="__codelineno-74-2" href="#__codelineno-74-2"></a>uv<span class="w"> </span>--version
<a id="__codelineno-74-3" name="__codelineno-74-3" href="#__codelineno-74-3"></a>cookiecutter<span class="w"> </span>--version
<a id="__codelineno-74-4" name="__codelineno-74-4" href="#__codelineno-74-4"></a>uname<span class="w"> </span>-a<span class="w">  </span><span class="c1"># On Linux/macOS</span>
</code></pre></div></li>
<li><strong>Open an issue:</strong> Use the issue template with all requested information</li>
</ol>
<h3 id="useful-debugging-commands">Useful Debugging Commands</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-75-1" name="__codelineno-75-1" href="#__codelineno-75-1"></a><span class="c1"># Environment information</span>
<a id="__codelineno-75-2" name="__codelineno-75-2" href="#__codelineno-75-2"></a>python<span class="w"> </span>--version
<a id="__codelineno-75-3" name="__codelineno-75-3" href="#__codelineno-75-3"></a>uv<span class="w"> </span>--version
<a id="__codelineno-75-4" name="__codelineno-75-4" href="#__codelineno-75-4"></a>cookiecutter<span class="w"> </span>--version
<a id="__codelineno-75-5" name="__codelineno-75-5" href="#__codelineno-75-5"></a>
<a id="__codelineno-75-6" name="__codelineno-75-6" href="#__codelineno-75-6"></a><span class="c1"># Check package installation</span>
<a id="__codelineno-75-7" name="__codelineno-75-7" href="#__codelineno-75-7"></a>uv<span class="w"> </span>pip<span class="w"> </span>list
<a id="__codelineno-75-8" name="__codelineno-75-8" href="#__codelineno-75-8"></a>uv<span class="w"> </span>pip<span class="w"> </span>check
<a id="__codelineno-75-9" name="__codelineno-75-9" href="#__codelineno-75-9"></a>
<a id="__codelineno-75-10" name="__codelineno-75-10" href="#__codelineno-75-10"></a><span class="c1"># Verbose testing</span>
<a id="__codelineno-75-11" name="__codelineno-75-11" href="#__codelineno-75-11"></a>pytest<span class="w"> </span>-v<span class="w"> </span>-s<span class="w"> </span>--tb<span class="o">=</span>long
<a id="__codelineno-75-12" name="__codelineno-75-12" href="#__codelineno-75-12"></a>
<a id="__codelineno-75-13" name="__codelineno-75-13" href="#__codelineno-75-13"></a><span class="c1"># Detailed linting</span>
<a id="__codelineno-75-14" name="__codelineno-75-14" href="#__codelineno-75-14"></a>ruff<span class="w"> </span>check<span class="w"> </span>--verbose<span class="w"> </span>.
<a id="__codelineno-75-15" name="__codelineno-75-15" href="#__codelineno-75-15"></a>
<a id="__codelineno-75-16" name="__codelineno-75-16" href="#__codelineno-75-16"></a><span class="c1"># Type checking with details</span>
<a id="__codelineno-75-17" name="__codelineno-75-17" href="#__codelineno-75-17"></a>mypy<span class="w"> </span>--verbose<span class="w"> </span>src
<a id="__codelineno-75-18" name="__codelineno-75-18" href="#__codelineno-75-18"></a>
<a id="__codelineno-75-19" name="__codelineno-75-19" href="#__codelineno-75-19"></a><span class="c1"># Documentation build with details</span>
<a id="__codelineno-75-20" name="__codelineno-75-20" href="#__codelineno-75-20"></a>mkdocs<span class="w"> </span>build<span class="w"> </span>--verbose
</code></pre></div>
<p>Remember: Most issues are caused by environment setup, missing dependencies, or configuration errors. Work through the basics first before diving into complex solutions.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Adam Amer
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/adamamer20" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/user/adamamer20/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>