
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modern, comprehensive Cookiecutter template for Python projects following best practices">
      
      
        <meta name="author" content="Adam Amer">
      
      
        <link rel="canonical" href="https://adamamer20.github.io/pythonic-template/reference/template-variables/">
      
      
        <link rel="prev" href="../../development/release-process/">
      
      
        <link rel="next" href="../project-structure/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Template Variables - Pythonic Template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#template-variables-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pythonic Template" class="md-header__button md-logo" aria-label="Pythonic Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pythonic Template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Template Variables
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/adamamer20/pythonic-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    adamamer20/pythonic-template
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/modern-stack/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/contributing/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pythonic Template" class="md-nav__button md-logo" aria-label="Pythonic Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pythonic Template
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/adamamer20/pythonic-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    adamamer20/pythonic-template
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/generated-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generated Project
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/modern-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modern Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Assurance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Process
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Template Variables
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Template Variables
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-information" class="md-nav__link">
    <span class="md-ellipsis">
      Project Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project_name" class="md-nav__link">
    <span class="md-ellipsis">
      project_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project_description" class="md-nav__link">
    <span class="md-ellipsis">
      project_description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#author_name" class="md-nav__link">
    <span class="md-ellipsis">
      author_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#author_email" class="md-nav__link">
    <span class="md-ellipsis">
      author_email
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_version" class="md-nav__link">
    <span class="md-ellipsis">
      python_version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_docker" class="md-nav__link">
    <span class="md-ellipsis">
      use_docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_github_actions" class="md-nav__link">
    <span class="md-ellipsis">
      use_github_actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_pre_commit" class="md-nav__link">
    <span class="md-ellipsis">
      use_pre_commit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project_slug" class="md-nav__link">
    <span class="md-ellipsis">
      project_slug
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository_url" class="md-nav__link">
    <span class="md-ellipsis">
      repository_url
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation_url" class="md-nav__link">
    <span class="md-ellipsis">
      documentation_url
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      License Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="License Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      license
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-tools-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Development Tools Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Tools Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruff_config" class="md-nav__link">
    <span class="md-ellipsis">
      ruff_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mypy_config" class="md-nav__link">
    <span class="md-ellipsis">
      mypy_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytest_config" class="md-nav__link">
    <span class="md-ellipsis">
      pytest_config
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs_theme" class="md-nav__link">
    <span class="md-ellipsis">
      mkdocs_theme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs_features" class="md-nav__link">
    <span class="md-ellipsis">
      mkdocs_features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computed-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Computed Variables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Computed Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#year" class="md-nav__link">
    <span class="md-ellipsis">
      year
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package_name" class="md-nav__link">
    <span class="md-ellipsis">
      package_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class_name" class="md-nav__link">
    <span class="md-ellipsis">
      class_name
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-name-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Project Name Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Email Validation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-values-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Default Values Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Customization Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-project" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-project" class="md-nav__link">
    <span class="md-ellipsis">
      Enterprise Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-science-project" class="md-nav__link">
    <span class="md-ellipsis">
      Data Science Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-information" class="md-nav__link">
    <span class="md-ellipsis">
      Project Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project_name" class="md-nav__link">
    <span class="md-ellipsis">
      project_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project_description" class="md-nav__link">
    <span class="md-ellipsis">
      project_description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#author_name" class="md-nav__link">
    <span class="md-ellipsis">
      author_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#author_email" class="md-nav__link">
    <span class="md-ellipsis">
      author_email
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_version" class="md-nav__link">
    <span class="md-ellipsis">
      python_version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_docker" class="md-nav__link">
    <span class="md-ellipsis">
      use_docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_github_actions" class="md-nav__link">
    <span class="md-ellipsis">
      use_github_actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_pre_commit" class="md-nav__link">
    <span class="md-ellipsis">
      use_pre_commit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project_slug" class="md-nav__link">
    <span class="md-ellipsis">
      project_slug
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository_url" class="md-nav__link">
    <span class="md-ellipsis">
      repository_url
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation_url" class="md-nav__link">
    <span class="md-ellipsis">
      documentation_url
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      License Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="License Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      license
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-tools-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Development Tools Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Tools Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruff_config" class="md-nav__link">
    <span class="md-ellipsis">
      ruff_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mypy_config" class="md-nav__link">
    <span class="md-ellipsis">
      mypy_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytest_config" class="md-nav__link">
    <span class="md-ellipsis">
      pytest_config
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs_theme" class="md-nav__link">
    <span class="md-ellipsis">
      mkdocs_theme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs_features" class="md-nav__link">
    <span class="md-ellipsis">
      mkdocs_features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computed-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Computed Variables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Computed Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#year" class="md-nav__link">
    <span class="md-ellipsis">
      year
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package_name" class="md-nav__link">
    <span class="md-ellipsis">
      package_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class_name" class="md-nav__link">
    <span class="md-ellipsis">
      class_name
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-name-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Project Name Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Email Validation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-values-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Default Values Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Customization Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-project" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-project" class="md-nav__link">
    <span class="md-ellipsis">
      Enterprise Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-science-project" class="md-nav__link">
    <span class="md-ellipsis">
      Data Science Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="template-variables-reference">Template Variables Reference</h1>
<p>This reference provides comprehensive documentation for all variables available in the Pythonic Template.</p>
<h2 id="overview">Overview</h2>
<p>Template variables are defined in <code>cookiecutter.json</code> and can be customized during project generation. Each variable has a default value and specific validation rules.</p>
<h2 id="project-information">Project Information</h2>
<h3 id="project_name"><code>project_name</code></h3>
<p><strong>Type:</strong> String<br />
<strong>Default:</strong> <code>"my-python-project"</code><br />
<strong>Validation:</strong> Must be a valid Python package name (lowercase, hyphens allowed)</p>
<p>The name of your Python project. This will be used for:</p>
<ul>
<li>Repository name</li>
<li>Package directory in <code>src/</code></li>
<li>PyPI package name</li>
<li>Documentation title</li>
<li>Docker image name</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Valid names</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>data-analysis-toolkit
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>web-scraper
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>ml-pipeline
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>awesome-python-lib
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Invalid names</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>My-Project<span class="w">  </span><span class="c1"># Capital letters</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="m">123</span>-project<span class="w">  </span><span class="c1"># Starts with number</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>project_name<span class="w">  </span><span class="c1"># Underscores not recommended</span>
</code></pre></div></p>
<p><strong>Generated Files Affected:</strong>
- <code>pyproject.toml</code> - package name
- <code>src/{project_name}/</code> - source directory
- <code>README.md</code> - title and installation commands
- <code>docs/index.md</code> - documentation title
- <code>.github/workflows/</code> - workflow names</p>
<h3 id="project_description"><code>project_description</code></h3>
<p><strong>Type:</strong> String<br />
<strong>Default:</strong> <code>"A modern Python project"</code><br />
<strong>Validation:</strong> 10-100 characters recommended</p>
<p>A brief description of your project's purpose and functionality.</p>
<p><strong>Usage:</strong>
- PyPI package description
- README.md subtitle
- Documentation homepage
- GitHub repository description</p>
<p><strong>Best Practices:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Good descriptions</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="s2">&quot;A fast and flexible data processing library&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="s2">&quot;Modern web scraping toolkit with async support&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="s2">&quot;Machine learning utilities for time series analysis&quot;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># Avoid</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="s2">&quot;My project&quot;</span><span class="w">  </span><span class="c1"># Too generic</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="s2">&quot;This is a very long description that goes on and on...&quot;</span><span class="w">  </span><span class="c1"># Too verbose</span>
</code></pre></div></p>
<h3 id="author_name"><code>author_name</code></h3>
<p><strong>Type:</strong> String<br />
<strong>Default:</strong> <code>"Your Name"</code><br />
<strong>Validation:</strong> 2-50 characters</p>
<p>The primary author or maintainer of the project.</p>
<p><strong>Used In:</strong>
- <code>pyproject.toml</code> - author field
- <code>LICENSE</code> - copyright holder
- Documentation - author information
- Package metadata</p>
<h3 id="author_email"><code>author_email</code></h3>
<p><strong>Type:</strong> String<br />
<strong>Default:</strong> <code>"your.email@example.com"</code><br />
<strong>Validation:</strong> Must be valid email format</p>
<p>Contact email for the project maintainer.</p>
<p><strong>Used In:</strong>
- <code>pyproject.toml</code> - author email
- Documentation - contact information
- Package metadata for PyPI</p>
<h2 id="technical-configuration">Technical Configuration</h2>
<h3 id="python_version"><code>python_version</code></h3>
<p><strong>Type:</strong> String (Choice)<br />
<strong>Default:</strong> <code>"3.13"</code><br />
<strong>Options:</strong> <code>["3.11", "3.12", "3.13"]</code></p>
<p>Minimum Python version required for the project.</p>
<p><strong>Impact:</strong>
- <code>pyproject.toml</code> - Python version constraint
- CI/CD workflows - test matrix
- Documentation - installation requirements
- Type hints - available features</p>
<p><strong>Version Feature Matrix:</strong></p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>3.11</th>
<th>3.12</th>
<th>3.13</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tomllib</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>PEP 695 Type Parameters</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>f-string improvements</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Better error messages</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Performance improvements</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h3 id="use_docker"><code>use_docker</code></h3>
<p><strong>Type:</strong> String (Choice)<br />
<strong>Default:</strong> <code>"y"</code><br />
<strong>Options:</strong> <code>["y", "n"]</code></p>
<p>Whether to include Docker support in the generated project.</p>
<p><strong>When enabled (<code>"y"</code>):</strong>
- <code>Dockerfile</code> - optimized multi-stage build
- <code>docker-compose.yml</code> - development environment
- <code>.dockerignore</code> - exclude unnecessary files
- Documentation section on Docker usage</p>
<p><strong>Docker Configuration:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c"># Generated Dockerfile features:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>-<span class="w"> </span>Multi-stage<span class="w"> </span>build<span class="w"> </span><span class="k">for</span><span class="w"> </span>smaller<span class="w"> </span>images
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>-<span class="w"> </span>Non-root<span class="w"> </span>user<span class="w"> </span><span class="k">for</span><span class="w"> </span>security
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>-<span class="w"> </span>UV<span class="w"> </span><span class="k">for</span><span class="w"> </span>fast<span class="w"> </span>dependency<span class="w"> </span>installation
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>-<span class="w"> </span>Health<span class="w"> </span>checks
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>-<span class="w"> </span>Proper<span class="w"> </span>signal<span class="w"> </span>handling
</code></pre></div></p>
<h3 id="use_github_actions"><code>use_github_actions</code></h3>
<p><strong>Type:</strong> String (Choice)<br />
<strong>Default:</strong> <code>"y"</code><br />
<strong>Options:</strong> <code>["y", "n"]</code></p>
<p>Whether to include GitHub Actions CI/CD workflows.</p>
<p><strong>When enabled (<code>"y"</code>):</strong>
- <code>.github/workflows/ci.yml</code> - comprehensive CI pipeline
- <code>.github/workflows/release.yml</code> - automated releases
- <code>.github/dependabot.yml</code> - dependency updates
- <code>.github/ISSUE_TEMPLATE/</code> - issue templates
- <code>.github/PULL_REQUEST_TEMPLATE.md</code> - PR template</p>
<p><strong>CI Pipeline Features:</strong>
- Multi-platform testing (Linux, macOS, Windows)
- Multiple Python versions
- Code quality checks (Ruff, mypy)
- Security scanning
- Documentation building
- Coverage reporting</p>
<h3 id="use_pre_commit"><code>use_pre_commit</code></h3>
<p><strong>Type:</strong> String (Choice)<br />
<strong>Default:</strong> <code>"y"</code><br />
<strong>Options:</strong> <code>["y", "n"]</code></p>
<p>Whether to include pre-commit hooks for code quality.</p>
<p><strong>When enabled (<code>"y"</code>):</strong>
- <code>.pre-commit-config.yaml</code> - hook configuration
- Automatic formatting with Ruff
- Import sorting
- Type checking with mypy
- Security checks with bandit
- Trailing whitespace removal</p>
<p><strong>Hook Configuration:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">repos</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/astral-sh/ruff-pre-commit</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">rev</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v0.1.0</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">hooks</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ruff</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ruff-format</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/pre-commit/mirrors-mypy</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nt">rev</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1.7.0</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="nt">hooks</span><span class="p">:</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mypy</span>
</code></pre></div></p>
<h2 id="advanced-configuration">Advanced Configuration</h2>
<h3 id="project_slug"><code>project_slug</code></h3>
<p><strong>Type:</strong> String (Computed)<br />
<strong>Default:</strong> Derived from <code>project_name</code><br />
<strong>Validation:</strong> Auto-generated, cannot be directly set</p>
<p>A Python-compatible version of the project name used for package imports.</p>
<p><strong>Transformation Rules:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># project_name → project_slug</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="s2">&quot;my-awesome-project&quot;</span> <span class="err">→</span> <span class="s2">&quot;my_awesome_project&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="s2">&quot;data-science-toolkit&quot;</span> <span class="err">→</span> <span class="s2">&quot;data_science_toolkit&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="s2">&quot;WebScraper&quot;</span> <span class="err">→</span> <span class="s2">&quot;webscraper&quot;</span>
</code></pre></div></p>
<p><strong>Used In:</strong>
- <code>src/{project_slug}/</code> - package directory
- Import statements in examples
- Test file imports</p>
<h3 id="repository_url"><code>repository_url</code></h3>
<p><strong>Type:</strong> String (Computed)<br />
<strong>Default:</strong> <code>"https://github.com/{author_name}/{project_name}"</code><br />
<strong>Validation:</strong> Auto-generated from author and project name</p>
<p>The GitHub repository URL for the project.</p>
<p><strong>Used In:</strong>
- <code>pyproject.toml</code> - project URLs
- Documentation - source links
- README.md - repository badges
- Issue templates</p>
<h3 id="documentation_url"><code>documentation_url</code></h3>
<p><strong>Type:</strong> String (Computed)<br />
<strong>Default:</strong> <code>"https://{author_name}.github.io/{project_name}"</code><br />
<strong>Validation:</strong> Auto-generated for GitHub Pages</p>
<p>The URL where documentation will be hosted.</p>
<p><strong>Used In:</strong>
- <code>pyproject.toml</code> - documentation URL
- README.md - documentation links
- MkDocs configuration</p>
<h2 id="license-configuration">License Configuration</h2>
<h3 id="license"><code>license</code></h3>
<p><strong>Type:</strong> String (Choice)<br />
<strong>Default:</strong> <code>"MIT"</code><br />
<strong>Options:</strong> <code>["MIT", "Apache-2.0", "GPL-3.0", "BSD-3-Clause", "Proprietary"]</code></p>
<p>The license for your project.</p>
<p><strong>License Matrix:</strong></p>
<table>
<thead>
<tr>
<th>License</th>
<th>Permissive</th>
<th>Copyleft</th>
<th>Commercial Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>MIT</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Apache-2.0</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>GPL-3.0</td>
<td>❌</td>
<td>✅</td>
<td>⚠️</td>
</tr>
<tr>
<td>BSD-3-Clause</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Proprietary</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p><strong>Generated Files:</strong>
- <code>LICENSE</code> - full license text
- <code>pyproject.toml</code> - license classifier
- README.md - license badge</p>
<h2 id="development-tools-configuration">Development Tools Configuration</h2>
<h3 id="ruff_config"><code>ruff_config</code></h3>
<p><strong>Type:</strong> Dictionary (Internal)<br />
<strong>Default:</strong> Comprehensive Ruff configuration</p>
<p>Internal configuration for Ruff linting and formatting.</p>
<p><strong>Features:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[tool.ruff]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">line-length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">88</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">target-version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;py311&quot;</span><span class="w">  </span><span class="c1"># Based on python_version</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">[tool.ruff.lint]</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="n">select</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="s2">&quot;E&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1"># pycodestyle errors</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="s2">&quot;W&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1"># pycodestyle warnings</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1"># Pyflakes</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="s2">&quot;I&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1"># isort</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1"># flake8-bugbear</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">    </span><span class="s2">&quot;C4&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1"># flake8-comprehensions</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="s2">&quot;UP&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1"># pyupgrade</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="p">]</span>
</code></pre></div></p>
<h3 id="mypy_config"><code>mypy_config</code></h3>
<p><strong>Type:</strong> Dictionary (Internal)<br />
<strong>Default:</strong> Strict mypy configuration</p>
<p>Internal configuration for type checking.</p>
<p><strong>Settings:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[tool.mypy]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">python_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;3.11&quot;</span><span class="w">  </span><span class="c1"># Based on python_version</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">strict</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">warn_return_any</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">warn_unused_configs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">disallow_untyped_defs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div></p>
<h3 id="pytest_config"><code>pytest_config</code></h3>
<p><strong>Type:</strong> Dictionary (Internal)<br />
<strong>Default:</strong> Comprehensive pytest configuration</p>
<p>Internal configuration for testing.</p>
<p><strong>Settings:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">[tool.pytest.ini_options]</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">testpaths</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;tests&quot;</span><span class="p">]</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">python_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;test_*.py&quot;</span><span class="p">]</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">python_functions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;test_*&quot;</span><span class="p">]</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">addopts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="s2">&quot;--strict-markers&quot;</span><span class="p">,</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="s2">&quot;--strict-config&quot;</span><span class="p">,</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span><span class="s2">&quot;--cov=src&quot;</span><span class="p">,</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="s2">&quot;--cov-report=term-missing&quot;</span><span class="p">,</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="p">]</span>
</code></pre></div></p>
<h2 id="documentation-configuration">Documentation Configuration</h2>
<h3 id="mkdocs_theme"><code>mkdocs_theme</code></h3>
<p><strong>Type:</strong> String (Internal)<br />
<strong>Default:</strong> <code>"material"</code></p>
<p>The MkDocs theme used for documentation.</p>
<p><strong>Theme Features:</strong>
- Material Design
- Dark/light mode toggle
- Search functionality
- Navigation sidebar
- Social media integration
- Code syntax highlighting</p>
<h3 id="mkdocs_features"><code>mkdocs_features</code></h3>
<p><strong>Type:</strong> List (Internal)<br />
<strong>Default:</strong> Comprehensive feature set</p>
<p>Enabled MkDocs Material features:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">theme</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">features</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.tabs</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.sections</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.top</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search.highlight</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search.share</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">content.code.copy</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">content.code.annotate</span>
</code></pre></div>
<h2 id="computed-variables">Computed Variables</h2>
<p>These variables are automatically computed from other inputs:</p>
<h3 id="year"><code>year</code></h3>
<p><strong>Type:</strong> String<br />
<strong>Default:</strong> Current year<br />
<strong>Usage:</strong> Copyright notices, license files</p>
<h3 id="package_name"><code>package_name</code></h3>
<p><strong>Type:</strong> String<br />
<strong>Default:</strong> Normalized version of <code>project_name</code><br />
<strong>Usage:</strong> Python package imports</p>
<h3 id="class_name"><code>class_name</code></h3>
<p><strong>Type:</strong> String<br />
<strong>Default:</strong> PascalCase version of <code>project_name</code><br />
<strong>Usage:</strong> Main class names in generated code</p>
<h2 id="validation-rules">Validation Rules</h2>
<h3 id="project-name-validation">Project Name Validation</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">validate_project_name</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Validate project name follows Python packaging conventions.&quot;&quot;&quot;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="c1"># Must be lowercase with hyphens</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[a-z][a-z0-9\-]*[a-z0-9]$&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>        <span class="k">return</span> <span class="kc">False</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="c1"># Cannot be Python reserved word</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>    <span class="n">reserved</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="s1">&#39;or&#39;</span><span class="p">,</span> <span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;if&#39;</span><span class="p">,</span> <span class="s1">&#39;else&#39;</span><span class="p">,</span> <span class="s1">&#39;def&#39;</span><span class="p">,</span> <span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">reserved</span><span class="p">:</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>        <span class="k">return</span> <span class="kc">False</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>    <span class="c1"># Reasonable length</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="p">):</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>        <span class="k">return</span> <span class="kc">False</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div>
<h3 id="email-validation">Email Validation</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">validate_email</span><span class="p">(</span><span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Validate email format.&quot;&quot;&quot;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    <span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$&#39;</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
</code></pre></div>
<h2 id="default-values-summary">Default Values Summary</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="nt">&quot;project_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my-python-project&quot;</span><span class="p">,</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="nt">&quot;project_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A modern Python project&quot;</span><span class="p">,</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="nt">&quot;author_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Your Name&quot;</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="nt">&quot;author_email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;your.email@example.com&quot;</span><span class="p">,</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="nt">&quot;python_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3.13&quot;</span><span class="p">,</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span><span class="nt">&quot;use_docker&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span><span class="nt">&quot;use_github_actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">    </span><span class="nt">&quot;use_pre_commit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">    </span><span class="nt">&quot;license&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MIT&quot;</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="p">}</span>
</code></pre></div>
<h2 id="customization-examples">Customization Examples</h2>
<h3 id="minimal-project">Minimal Project</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>cookiecutter<span class="w"> </span>https://github.com/your-org/pythonic-template<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span>--no-input<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="nv">project_name</span><span class="o">=</span><span class="s2">&quot;simple-tool&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="nv">author_name</span><span class="o">=</span><span class="s2">&quot;Jane Doe&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="nv">use_docker</span><span class="o">=</span><span class="s2">&quot;n&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="nv">use_github_actions</span><span class="o">=</span><span class="s2">&quot;n&quot;</span>
</code></pre></div>
<h3 id="enterprise-project">Enterprise Project</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>cookiecutter<span class="w"> </span>https://github.com/your-org/pythonic-template<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span>--no-input<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="nv">project_name</span><span class="o">=</span><span class="s2">&quot;enterprise-api&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="nv">project_description</span><span class="o">=</span><span class="s2">&quot;High-performance enterprise API framework&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">    </span><span class="nv">author_name</span><span class="o">=</span><span class="s2">&quot;Enterprise Team&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="nv">author_email</span><span class="o">=</span><span class="s2">&quot;team@enterprise.com&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">    </span><span class="nv">python_version</span><span class="o">=</span><span class="s2">&quot;3.12&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">    </span><span class="nv">license</span><span class="o">=</span><span class="s2">&quot;Proprietary&quot;</span>
</code></pre></div>
<h3 id="data-science-project">Data Science Project</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>cookiecutter<span class="w"> </span>https://github.com/your-org/pythonic-template<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">    </span>--no-input<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">    </span><span class="nv">project_name</span><span class="o">=</span><span class="s2">&quot;ml-pipeline&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="nv">project_description</span><span class="o">=</span><span class="s2">&quot;Machine learning pipeline for predictive analytics&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="nv">python_version</span><span class="o">=</span><span class="s2">&quot;3.13&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">    </span><span class="nv">use_docker</span><span class="o">=</span><span class="s2">&quot;y&quot;</span>
</code></pre></div>
<p>This reference provides complete information about all template variables, helping users customize the Pythonic Template for their specific needs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Adam Amer
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/adamamer20" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/user/adamamer20/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>